<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/4-common.css">
    <link rel="stylesheet" type="text/css" href="styles/3-header.css">
    <link rel="stylesheet" type="text/css" href="styles/3-footer.css">
    <link rel="stylesheet" type="text/css" href="styles/6-filters.css">
    <link type="text/css" rel="stylesheet" href="styles/8-places.css">
    <link rel="icon" href="images/icon.png" />
    <title>HBnB</title>
  </head>
  <body>
    <header>
      <div class="logo"></div>
    </header>
    <div class="container">
      <section class="filters">
	<div class="locations">
	  <h3>States</h3>
	  <h4>California, Arizona</h4>
	  <div class="popover">
	    <ul>
	      <li>
		<h2>Arizona:</h2>
		<ul>
		  <li>Pheonix</li>
		  <li>Sedona</li>
		</ul>
	      </li>
	      <li>
		<h2>California:</h2>
		<ul>
		  <li>LA</li>
		  <li>SF</li>
		</ul>
	      </li>
	    </ul>
	  </div>
	</div>
	<div class="amenities">
	  <h3>Amenities</h3>
	  <h4>Internet, Kitchen</h4>
	  <div class="popover">
	    <ul>
	      <li>Internet</li>
	      <li>TV</li>
	      <li>Kitchen</li>
	      <li>Iron</li>
	    </ul>
	  </div>
	</div>
	<button type="button">Search</button>
      </section>
      <section class="places">
	<h1>Places</h1>
	<article>
	  <div class="title_box">
	    <h2>My Home</h2>
	    <div class="price_by_night">$129</div>
	  </div>
	  <div class="information">
	    <div class="max_guest">6 Guests</div>
            <div class="number_rooms">4 Bedroom</div>
            <div class="number_bathrooms">2 Bathroom</div>
	  </div>
	  <div class="user">
            <b>Owner:</b> Kevin Yook
          </div>
          <div class="description">
	    This is my personal house in Korea please stay as much as you want if you come to Korea. Also as a complementary there is a tour guide who will help guide you though Seoul me.
          </div>
	</article>
	<article>
	  <div class="title_box">
	    <h2>Tiny House</h2>
	    <div class="price_by_night">$69</div>
	  </div>
	  <div class="information">
	    <div class="max_guest">3 Guests</div>
            <div class="number_rooms">1 Bedroom</div>
            <div class="number_bathrooms">1 Bathroom</div>
	  </div>
	  <div class="user">
            <b>Owner:</b> John Doe
          </div>
          <div class="description">
	    This house is John's personal hideout. It contains blood stained walls as a feature to the luxery blury light.
          </div>
	</article>
	<article>
	  <div class="title_box">
	    <h2>A Suite</h2>
	    <div class="price_by_night">$179</div>
	  </div>
	  <div class="information">
	    <div class="max_guest">4 Guests</div>
            <div class="number_rooms">4 Bedroom</div>
            <div class="number_bathrooms">4 Bathroom</div>
	  </div>
	  <div class="user">
            <b>Owner:</b> Bob
          </div>
          <div class="description">
	    This house is a fine suite created by designer bob. Each room has it's own bathrooms
          </div>
	</article>
      </section>
    </div>
    <footer>
      <p>Holberton School</p>
    </footer>
  </body>
</html>
