.places {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 8%;
}
.places h1 {
    width: 100%;
    text-align: left;
    font-size: 30px;
}
.places article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
}
.places h2 {
	font-size: 30px;
	text-align: center;
	margin-top: 0;
}
.title_box {
    display: flex;
    justify-content: space-between;
    margin-top: -2%;
}

.title_box h2 {
    text-align: left;
    margin: 5% 0 5% 0;
}
.price_by_night {
    display: flex;
    height: 60px;
    min-width: 60px;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    align-items: right;
    padding: 2.3%;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 5%;
}

.information div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 65px;
}

.information .max_guest {
    background: url("../images/icon_group.png") no-repeat top center;
    width: 100px;
}

.information .number_rooms {
    background: url("../images/icon_bed.png") no-repeat top center;
    width: 100px;
}

.information .number_bathrooms {
    background: url("../images/icon_bath.png") no-repeat top center;
    width: 100px;
}

.user {
  margin-bottom: 1.5%;
}
